# flutter

./: .gitattributes  .gitignore  AUTHORS.md  CHANGELOG.md  CHANGELOG.template.md  CONTRIBUTING.md  Contributions.md  Gemfile  README.md  README1.md  analysis_options.yaml  auth_screen.dart  build.yaml  calendar.dart  categories.dart  contribution.md  dart_test.yaml  devtools_options.yaml  entries_list.dart  home_tabs_screen.dart  l10n.yaml  main.dart  nutritional_plans_list.dart  packages1.md  pubspec.yaml  pubspec1.yaml  schema.json  theme.dart  widgets.dart  workout_plans_list.dart
.github/: dependabot.yml  pull_request_template.md  release.yml
Flutter linechart/: README.md  packages.md  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/wger/: MainActivity.kt
android/app/src/main/kotlin/de/wger/flutter/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/xml/: locales_config.xml  network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile  README.md  report.xml
android/fastlane/envfiles/: decrypt_secrets.sh  key.properties.gpg  wger.properties
android/fastlane/metadata/android/: README.md
android/fastlane/metadata/android/de-DE/: full_description.txt
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
android/fastlane/metadata/android/es/: short_description.txt
android/fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
android/fastlane/metadata/android/it-IT/: full_description.txt
android/fastlane/metadata/android/uk/: full_description.txt  short_description.txt
android/gradle/wrapper/: gradle-wrapper.properties
coverage/: lcov.info
fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml
flatpak/: README  bump-flatpak-version.py  de.wger.flutter.appdata.xml  de.wger.flutter.desktop  de.wger.flutter.metainfo.xml  de.wger.flutter.service  flatpak_generator.dart  flatpak_meta.json  spec.json
integration_test/: 1_dashboard.dart  2_routine.dart  2_workout.dart  3_gym_mode.dart  4_measurements.dart  5_nutritional_plan.dart  6_weight.dart  README.md  app_test.dart  dashboard_widget.dart  gym_mode.dart  gym_mode_widget.dart  make_screenshots_test.dart  measurements_widget.dart  (+8 more)
(+1782 files in other folders)
