உடற்பயிற்சி பிரியர்கள் முதல் உடற்பயிற்சி பிரியர்கள்வரை - உங்கள் உடற்பயிற்சி மேலாளரான WGER உடன் உங்கள் ஆரோக்கியத்தை ஒழுங்கமைக்கவும்!



நீங்கள் ஏற்கனவே உங்கள் #1 உடற்பயிற்சி செயலியைக் கண்டுபிடித்துவிட்டீர்களா, மேலும் உங்கள் சொந்த விளையாட்டு வழக்கங்களை உருவாக்க விரும்புகிறீர்களா? நீங்கள் எந்த வகையான விளையாட்டு மிருகமாக இருந்தாலும் சரி - நம் அனைவருக்கும் பொதுவான ஒன்று உள்ளது: எங்கள் உடல்நலத் தரவைக் கண்காணிக்க நாங்கள் விரும்புகிறோம் <3



எனவே, உங்கள் உடற்பயிற்சி பயணத்தை உங்கள் எளிமையான சிறிய உடற்பயிற்சி பதிவு புத்தகத்துடன் நிர்வகிப்பதற்காக நாங்கள் உங்களை மதிப்பிடவில்லை, ஆனால் 2025 க்கு வரவேற்கிறோம்!



உங்களுக்காக 100% இலவச டிஜிட்டல் உடல்நலம் மற்றும் உடற்பயிற்சி கண்காணிப்பு செயலியை நாங்கள் உருவாக்கியுள்ளோம், இது உங்கள் வாழ்க்கையை எளிதாக்க மிகவும் பொருத்தமான அம்சங்களுக்கு அளவிடப்பட்டுள்ளது. தொடங்குங்கள், பயிற்சியைத் தொடருங்கள் மற்றும் உங்கள் முன்னேற்றத்தைக் கொண்டாடுங்கள்!



wger என்பது ஒரு திறந்த மூல திட்டம் மற்றும் இதுபற்றிய அனைத்தும்:

* உங்கள் உடல்

* உங்கள் உடற்பயிற்சிகள்

* உங்கள் முன்னேற்றம்

* உங்கள் தரவு



உங்கள் உடல்:

உங்களுக்குப் பிடித்த உணவு வகைகளின் பொருட்களைக் கூகிள் மூலம் தேட வேண்டிய அவசியமில்லை - 78000க்கும் மேற்பட்ட பொருட்களிலிருந்து உங்கள் தினசரி உணவைத் தேர்ந்தெடுத்து ஊட்டச்சத்து மதிப்புகளைப் பாருங்கள். ஊட்டச்சத்து திட்டத்தில் உணவுகளைச் சேர்த்து, உங்கள் உணவின் கண்ணோட்டத்தை காலண்டரில் வைத்திருங்கள்.



உங்கள் உடற்பயிற்சிகள்:

உங்கள் உடலுக்கு எது சிறந்தது என்பது உங்களுக்குத் தெரியும். 200 வெவ்வேறு பயிற்சிகளிலிருந்து வளர்ந்து வரும் வகைகளிலிருந்து உங்கள் சொந்த உடற்பயிற்சிகளை உருவாக்குங்கள். பின்னர், ஒரே தட்டலில் உங்கள் எடைகளைப் பதிவு செய்யும்போது பயிற்சியின் மூலம் உங்களை வழிநடத்த ஜிம் பயன்முறையைப் பயன்படுத்தவும்.



உங்கள் முன்னேற்றம்:

உங்கள் இலக்குகளை ஒருபோதும் மறந்துவிடாதீர்கள். உங்கள் எடையைக் கண்காணித்து, உங்கள் புள்ளிவிவரங்களை வைத்திருங்கள்.



உங்கள் தரவு:

wger என்பது உங்கள் தனிப்பயனாக்கப்பட்ட உடற்பயிற்சி நாட்குறிப்பு - ஆனால் உங்கள் தரவு உங்களுடையது. REST API ஐப் பயன்படுத்தி அதை அணுகி அற்புதமான விஷயங்களைச் செய்யுங்கள்.



தயவுசெய்து கவனிக்கவும்: இந்த இலவச பயன்பாடு கூடுதல் நிதியை அடிப்படையாகக் கொண்டது அல்ல, மேலும் நாங்கள் உங்களிடம் பணத்தை நன்கொடையாகக் கேட்பதில்லை. அதைவிட இது தொடர்ந்து வளர்ந்து வரும் ஒரு சமூகத் திட்டம். எனவே எந்த நேரத்திலும் புதிய அம்சங்களுக்குத் தயாராக இருங்கள்!



#ஓப்பன்சோர்ஸ் – அது என்ன அர்த்தம்?



திறந்த மூலமானது இந்தப் பயன்பாட்டிற்கான முழு மூலக் குறியீடும் அது பேசும் சேவையகமும் இலவசம் மற்றும் யாருக்கும் கிடைக்கும் என்பதாகும்:

* உங்கள் சொந்த சர்வரில் அல்லது உங்கள் உள்ளூர் ஜிம்மில் wger ஐ இயக்க விரும்புகிறீர்களா? தொடருங்கள்!

* நீங்கள் ஒரு அம்சத்தைத் தவறவிட்டு அதைச் செயல்படுத்த விரும்புகிறீர்களா? இப்போதே தொடங்குங்கள்!

* எதுவும் எங்கும் அனுப்பப்படவில்லை என்பதை நீங்கள் சரிபார்க்க விரும்புகிறீர்களா? உங்களால் முடியும்!



எங்கள் சமூகத்தில் சேர்ந்து, உலகம் முழுவதிலுமிருந்து வரும் விளையாட்டு ஆர்வலர்கள் மற்றும் ஐடி ஆர்வலர்களின் ஒரு பகுதியாகுங்கள். எங்கள் தேவைகளுக்கு ஏற்பத் தனிப்பயனாக்கப்பட்ட பயன்பாட்டைச் சரிசெய்து மேம்படுத்துவதில் நாங்கள் தொடர்ந்து பணியாற்றி வருகிறோம். உங்கள் உள்ளீட்டை நாங்கள் விரும்புகிறோம், எனவே எந்த நேரத்திலும் குதித்து உங்கள் விருப்பங்களையும் யோசனைகளையும் பங்களிக்க தயங்காதீர்கள்!



-> https://github.com/wger-project இல் மூலக் குறியீட்டைக் கண்டறியவும்.

-> உங்கள் கேள்விகளைக் கேளுங்கள் அல்லது எங்கள் டிஸ்கார்ட் சர்வரில் ஹலோ சொல்லுங்கள் https://discord.gg/rPWFv6W
