अपना स्वास्थ का ख्याल रखिये WGER, आपका वर्कआउट मैनेजर के साथ!

क्या आपने अपना #1 फिटनेस आप चुना है और क्या आप अपना खुद स्पोर्ट रूटीन बनाते है? चाहे आपका स्वास्थ किसी भी प्रकार का हो: हम सब अपना हेल्थ डाटा को ट्रैक करना चाहते है <3

हम आपको अपने फिटनेस जर्नी को एक छोटे लॉग पे दर्ज करने के लिए जज नहीं करते। इक्कीसवीं सदी में आपका स्वागत है!

हमने आपले लिए के 100% मुफ्त डिजिटल हेल्थ और फिटनेस ट्रैकर बनाया है, सबसे महत्वपूर्ण फीचर्स के साथ जिससे आपका जीवन बोहोत आसान बन जायेगा। तो चलिए, आगे बारे, ट्रैन करे, और अपने प्रोग्रेस का मज़े लीजिये!

wger एक ओपनसोर्स प्रोजेक्ट है और निम्मलिखित चीज़ो से सम्बन्धित है:
* आपका शरीर
* आपका वर्कऑउट्स
* आपका प्रोग्रेस
* आपका डाटा

आपका शरीर:
आपको अपना मनपसंद खानो का अवयव गूगल में ढूंढ़ना नहीं पड़ेगा - अपना दैनिक भोजन 78000 से ज़्यादा प्रोडक्ट्स में से चून्हे और उनका न्यूट्रिशनल वैल्यूज देखे। नुट्रिशन प्लान में अपना भोजन दर्ज कीजिये और अपने कैलेंडर में अपना डाइट को ट्रैक करे।

आपका वर्कऑउट्स:
आपको पता है की आपके बॉडी के लिए सबसे अच्छा क्या है। अपना वर्कऑउट्स खुद बनाये। उसके बाद जिम मोड का इस्तेमाल करिये आपके ट्रेनिंग के लिए।

आपका प्रोग्रेस:
कभी अपना गोल्स के बारे में न भूले। अपना वज़न और स्टेटिस्टिक्स को ट्रैक कीजिये।

आपका डाटा:
wger आपका निजीकृत फ़िटनेस डायरी है - आप अपना डाटा के मालिक है। हमारा REST API का प्रयोग करके कुछ मज़ेदार काम करे।

क्रियण नोट कीजिये: यह मुफ्त आप कोई भी एडिशनल फ़ंडिंग्स पे नहीं चलता और हम आपको पैसा डोनेट करने के लिए नहीं पूछते। यह एक कम्युनिटी प्रोजेक्ट है को हर वक्त बढ़ रहा है। तो नए फीटर्स के लिए हमेशा तैयार रहे!

#ओपनसोर्स - इसका अर्थ क्या है?

ओपनसोर्स का अर्थ यह है की इस अप्प का पूरा सोर्स कोड और जिस सर्वर से यह बात करता है - सबके लिए मुफ्त और उपलब्ध है।
* क्या आप wger को अपने लोकल सर्वर में या फिर अपने स्थानीय जिम के लिए प्रयोग करना चाहते है? आगे बढ़िए!
* क्या आपको किसी फीचर का कमी नज़र आया है और आप उसको खुद इम्प्लीमेंट करना चाहते है? अभी शुरू कीजिये!
* क्या आपको देखना है की कुछ भी कही भी नहीं भेजा जा रहा है? आप कर सकते है!

हमारा कम्युनिटी ज्वाइन करिये और संसार के अन्य स्पोर्ट्स एवं IT गीक्स के साथ जुड़े। हम इस अप्प को अपने खुद के लिए ऑप्टिमिसे और बदल ते रहते है। आपका इनपुट भी चाहिए तो कृपया हमारे कम्युनिटी ज्वाइन करिये और अपना विचार धरा हमें बोले।

-> सोर्स कोड यहाँ पाए : https://github.com/wger-project
-> प्रश्न पूछे या फिर केवल नमस्ते बोले हमारे डिस्कॉर्ड सर्वर पे : https://discord.gg/rPWFv6W
